spring.application.name=exchangeapplication

spring.datasource.url=jdbc:h2:mem:exchange_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

server.port = 8081

twelvedata.api.key=df83e17444ba46bbbe9ad936ed1bb74d

# Suppress Reactor Netty / WebSocket connection logs
logging.level.reactor.netty=OFF
logging.level.io.netty=OFF

# Suppress Spring WebFlux / WebSocket logs
logging.level.org.springframework.web.reactive.socket.client=OFF

# Show Kafka logs only
logging.level.org.springframework.kafka=INFO

# Optionally suppress Tomcat startup logs
logging.level.org.apache.catalina=OFF
logging.level.org.springframework.boot.autoconfigure.web.servlet=OFF

# Silence Kafka internal connection logs
logging.level.org.apache.kafka.clients.NetworkClient=ERROR
logging.level.org.apache.kafka.common.requests=ERROR
logging.level.org.apache.kafka.common.metrics=ERROR


